<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>dial.js examples</title>
  <link rel="stylesheet" href="./build/dial.css">
  <meta name="description" content="Configurable alert-, confirm- and prompt dialogs with JavaScript and CSS. Small code size. Supports IE8+. No dependencies.">
  <meta name="keywords" content="js css dialog alert confirm prompt javascript small">
  <meta name="robots" content="index, follow">
  <meta name="copyright" content="Petter Envall 2013, MIT license">
  <meta name="language" content="EN">
  <meta name="author" content="Petter Envall">
  <meta name="creationdate" content="2013-09-30">
  <link rel="stylesheet" href="./build/dial.css">
  <style type="text/css">
    .warning h2 {
      color: #b11;
    }

    button {
      padding: .3em;
      border: 1px solid #b8b8b8;
      background-color: #f0f0f0;
      border-radius: 4px;
    }
    script.example {
      display: block;
      font-family: Courier;
      background-color: #fcfcfc;
      margin: .5em 0 3em;
      padding: .5em;
      overflow: auto;
      font-size: .8em;
      border: 2px solid #e8e8e8;
      white-space: pre-wrap;
    }

    button + p {
      font-size: .8em;
      color: #444;
      font-style: italic;
    }

    body {
      background-color: #6e7eae;
      font-family: Verdana, Arial, Sans-serif;
    }
    #wrap {
      width: 620px;
      margin: 3em auto;
      position: relative;
      background-color: #f9f9f9;
      padding: 1em;
      border-radius: 4px;
      min-height: 40em;
    }
    #wrap a {
      color: #139;
    }
    h1 {
      text-align: center;
      width: 80%;
      margin: .5em auto;
    }
    p {
      color: #111;
    }
    p.expl {
      font-weight: bold;
      margin-top: 2em;
    }
  </style>
</head>

<body id="body">

  <div id="wrap">
    <a href="https://github.com/npup/dial.js/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <h1>dial.js examples</h1>

    <h3>alert</h3>
    <button onclick='dial.alert("Thin ice!")'>
      note
    </button>
    <p>
      Basic alert, sending text right in as first argument.
    </p>
    <script type="text/example" class="example">
dial.alert("Thin ice!");
    </script>

    <button onclick='dial.alert({"heading": "Yo man", "msg": "VERY thin ice!", "cssClass": "warning", "noESC": true});' class="example">
      another note
    </button>
    <p>
      Alert with additional heading, custom extra CSS class and no closing by pressing <strong>ESC</strong> key. The text content is passed within the configuration object as <em>heading</em> and <em>msg</em>.
    </p>
    <script type="text/example" class="example">
dial.alert({
    "heading": "Yo man"
    , "msg": "VERY thin ice!"
    , "cssClass": "warning"
    , "noESC": true
  }
);
    </script>

    <h3>msg</h3>
    <button onclick='dial.msg("Fee fi fo fum");'>
        Just a simple msg
    </button>
    <p>
      Just a simple message. Text (HTML) passed in as the first argument again.
    </p>
    <script type="text/example" class="example">
dial.msg("Fee fi fo fum");
    </script>



    <h3>confirm</h3>
    <button onclick='dial.confirm("Going bananas?<p>Is that really so?</p>", function (status) {status.value && dial.alert("Vaya con bananas!");});'>
      mental state
    </button>
    <p>
      Basic confirm dialog with a handler for the answer (which is <em>true</em>/<em>false</em>). Text sent right in again, since no other configuration is <used class=""></used>
    </p>
    <script type="text/example" class="example">
dial.confirm(
  "Going bananas?<p>Is that really so?</p>"
  , function (status) {
    status.value && dial.alert("Vaya con bananas!");
  }
);
    </script>


    <button
      onclick='dial.confirm({"msg": "Going to San Francisco?<p>Will you be wearing some flowers in your hair?</p>", "focus": "no"}, function (status) {status.value || dial.alert("Ok then :(");});'>
      dresscode
    </button>
     <p>
      Confirm dialog with default focus set to &quot;no&quot; alternative, and a handler for the answer (which is true/false).
    </p>
    <script type="text/example" class="example">
dial.confirm({
    "msg": "Going to San Francisco?<p>Will you be wearing some flowers in your hair?</p>"
    , "focus": "no"
  }
  , function (status) {
    status.value || dial.alert("Ok then :(");
  }
);
    </script>


    <h3>prompt</h3>
    <button onclick='dial.prompt({"msg": "Shoe size?"}, function (status) {console.log(status.value);});'>
      Shoe size?
    </button>
    <p>
      Prompt dialog with a handler for the answer (which is null, or whatever was entered in the text field).
    </p>
    <script type="text/example" class="example">
dial.prompt({
    "msg": "Shoe size?"
  }
  , function (status) {
    console.log(status.value);
  }
);
    </script>
    <button onclick='dial.prompt({"msg": "Yer name?", "value": "Don Martin", "focus": "ok"}, function (status) {console.log(status.value); if (!status.value) {return false;}});'>
      Who goes there? (mandatory)
    </button>
    <p>
      Prompt dialog with a handler for the answer that prevents closing the dialog on null (<strong>cancel</strong>) or empty string as answer.
    </p>
    <script type="text/example" class="example">
dial.prompt({
    "msg": "Yer name?"
    , "value": "Don Martin"
    , "focus": "ok"
  }
  , function (status) {
    console.log(status.value);
    if (!status.value) {return false;}
  }
);
    </script>

  </div>

  <script src="./build/dial.js"></script>
  <script>
    ("undefined" == typeof window.console) && (window.console = {"log": function () {}});
  </script>

</body>
</html>
